.card-grid{
    width: 98%;
    height: 12.5vh;
    display: grid;
    grid-template-areas:
        'image time time'
        'image title title';
    grid-template-columns: 40% 30% 30%;

    column-gap: 1vh;
    padding: 3px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.news-img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    grid-area: image;
    padding: 5px;
}

.news-time{
    grid-area: time;
    font-size: 15px;
    text-decoration: underline;
}

.news-title{
    grid-area: title;
    font-weight: 500;
    background-color: white;
    padding: 2px;
    height: 100%;
}

.home-news-card{
    padding: 0.5
}

.home-news-card a{
    color: black;
    text-decoration: none;
}

